## name: Hutao Red Dominant
## author: Ararya (Custom)
## license: MIT
## blurb: A reddish Hu Tao theme with red text priority.

# The basic colors
# Foreground is now a light reddish-white to satisfy "red text" preference
foreground              #ffd6d6
background              #1a1212
selection_foreground    #1a1212
selection_background    #ff5c5c

# Cursor colors
cursor                  #ff3333
cursor_text_color       #1a1212

# URL underline color when hovering with mouse
url_color               #ffb3b3

# Kitty window border colors
active_border_color     #ff3333
inactive_border_color   #4a2a2a
bell_border_color       #ff9999

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #1a1212
active_tab_background   #ff5c5c
inactive_tab_foreground #ffd6d6
inactive_tab_background #2e1a1a
tab_bar_background      #120b0b

# Colors for marks (marked text in the terminal)
mark1_foreground #1a1212
mark1_background #ff5c5c
mark2_foreground #1a1212
mark2_background #ffb3b3
mark3_foreground #1a1212
mark3_background #ff3333

# The 16 terminal colors

# black
color0 #331a1a
color8 #592e2e

# red (Vibrant Pyro Red)
color1 #ff3333
color9 #ff6666

# green (Muted/Brownish to avoid distracting from red)
color2  #8a7a7a
color10 #a89595

# yellow (Amber/Gold but reddish)
color3  #e6b800
color11 #ffd11a

# blue (Dark Plum/Purple-ish to fit Hu Tao)
color4  #805c70
color12 #a67c92

# magenta (Pink/Blossom)
color5  #ff80bf
color13 #ffadd6

# cyan (Muted)
color6  #8f7a85
color14 #b097a4

# white (Reddish white)
color7  #e6cccc
color15 #ffd6d6
